数値計算法I ガウス・ジョルダン法
46 番
米村慶太
2024 年12 月19 日
1
プログラムの説明
このプログラムではガウス・ジョルダン法を用いてn 次線形連立方程式を解く。ガウス・ジョルダン法は、
各行に対して以下の手順を行うことで、行基本変形を進める。
1. ピボットの選択と行の入れ替え
2. 対角成分を1 にする
3. 非対角成分を0 にする
1.1
ピボットの選択と行の入れ替え
各列について、対角要素をピボットとし、計算を進める。このとき、ピボットが0 の場合、次の手順(2) で
ピボットによる除算ができなくなってしまうため、現在の列で絶対値が最大の要素を持つ行を探し、ピボット
行と交換する。プログラム上では、0 の判定として、ピボットが許容誤差EPS 未満である場合にこれを行う。
1.2
対角成分を1 にする
ピボット行を選定後、その行のピボット要素を1 にするため、ピボット行全体をピボットで割る。
1.3
非対角成分を0 にする
ピボット列の他の要素を0 にするため、ピボット行を適切にスケーリングして他の行から引く。
2
解いた連立方程式
このプログラムでは、以下の連立方程式を解いた。







−6x2 −3x3 −5x4
=
−762
3x1 + 2x3 + 2x4
=
304
−2x1 + 2x2 + 6x4
=
512
4x1 −4x2 + 2x3
=
24
⇔


0
−6
−3
−5

−762
3
0
2
2

304
−2
2
0
6

512
4
−4
2
0

24


(1)
この解は次のようになる。


x1
x2
x3
x4


=


12
34
56
78


(2)
1
3
プログラムの実行結果
プログラムを実行した結果、連立方程式(1) の解(2) が得られた。出力結果を以下に示す。
Listing 1
出力結果
1
1.000000
-1.000000
0.500000
0.000000
6.000000
2
0.000000
3.000000
0.500000
2.000000
286.000000
3
0.000000
0.000000
1.000000
6.000000
524.000000
4
0.000000
-6.000000
-3.000000
-5.000000
-762.000000
5
6
1.000000
0.000000
0.666667
0.666667
101.333333
7
0.000000
1.000000
0.166667
0.666667
95.333333
8
0.000000
0.000000
1.000000
6.000000
524.000000
9
0.000000
0.000000
-2.000000
-1.000000
-190.000000
10
11
1.000000
0.000000
0.000000
-3.333333
-248.000000
12
0.000000
1.000000
0.000000
-0.333333
8.000000
13
0.000000
0.000000
1.000000
6.000000
524.000000
14
0.000000
0.000000
0.000000
11.000000
858.000000
15
16
1.000000
0.000000
0.000000
0.000000
12.000000
17
0.000000
1.000000
0.000000
0.000000
34.000000
18
0.000000
0.000000
1.000000
0.000000
56.000000
19
0.000000
0.000000
0.000000
1.000000
78.000000
20
21
X0 = 12.000000
22
X1 = 34.000000
23
X2 = 56.000000
24
X3 = 78.000000
4
考察
ガウス・ジョルダン法は手計算においてもよく用いられる方法であり、実装が比較的簡単で直感的である。
一方、計算量や浮動小数点数による誤差の点で課題がある。
• ガウス・ジョルダン法は単位行列への変形まで行うため、計算効率が悪い。
• ピボットによる除算を行った後の数に対して除算や減算を行うことを繰り返すため、誤差が累積するこ
とがある。
このような特徴から、実務では他のアルゴリズムが選ばれることが多い。実務で一般的に用いられるアルゴ
2
リズムとして、以下のものが挙げられる。
• 反復法: 大規模計算
• LU 分解法: 複数の右辺ベクトルを扱う場合
• QR 分解法: 最小二乗問題
なお、ガウス・ジョルダン法を含む一般的なn 次線形連立方程式を解くアルゴリズムの計算量はO(n3) と
なる。
3
